body {
  margin: 0;
  font-family: "Arial", sans-serif;
  background: linear-gradient(120deg, #0f2027, #203a43, #2c5364);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  color: #fff;
}

.game-container {
  text-align: center;
}

h1 {
  margin-bottom: 20px;
  font-size: 2rem;
  text-shadow: 0 3px 5px rgba(0, 0, 0, 0.5);
}

.grid-container {
  display: grid;
  grid-template-rows: repeat(15, 1fr);
  grid-template-columns: repeat(20, 1fr);
  gap: 5px;
  width: 80vw;
  max-width: 800px;
}

.grid-item {
  width: 100%;
  padding-top: 100%; /* Keeps the grid items square */
  background-color: #33ff57;
  animation: bounce 1.5s infinite ease-in-out;
  border-radius: 4px;
}

@keyframes bounce {
  0%, 100% {
    transform: scale(1);
    opacity: 0.7;
  }
  50% {
    transform: scale(1.2);
    opacity: 1;
  }
}